; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_uno32_serial

[env:wemos_d1_uno32_serial]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200

[env:wemos_d1_uno32_ota]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
upload_protocol = espota
upload_port = "esp32"
upload_flags = -p 3232